.feedback-area {
    background-color: #f8e8e9;
    padding-bottom: 150px;
    position: relative;
    overflow: hidden;

    &:before {
        position: absolute;
        content: '';
        width: 70px;
        height: 100%;
        top: 0;
        right: 0;
        background-color: var(--white-color);
    }
    .feedback-shape {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;

        img {
            width: 100%;
            height: 100px;
        }
    }
    .section-title {
        text-align: center;

        .sub-title {
            display: inline-block;
        }
    }
    .feedback-item {
        position: relative;
        padding: 40px 65px 40px 30px;
        border-radius: 5px;
        background-color: var(--white-color);
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 30px;
        box-shadow: 0px 0px 20px 0px #dddddd24;

        &:hover {
            img {
                right: 5px;
                bottom: 5px;
            }
        }
        h3 {
            font-size: 20px;
            color: var(--blue-color);
            margin-bottom: 5px;
        }
        span {
            display: block;
            color: var(--pink-color);
            margin-bottom: 15px;
        }
        p {
            font-weight: 500;
            margin-bottom: 20px;
        }
        h4 {
            font-size: 24px;
            color: var(--blue-color);
            margin-bottom: 0;

            i {
                display: inline-block;
                color: var(--blue-color);
                font-size: 10px;
                position: relative;
                top: -15px;
            }
        }
        img {
            position: absolute;
            right: -15px;
            bottom: -15px;
            border-radius: 50%;
            width: 130px !important;
            transition: var(--transition);
        }
    }
}
::ng-deep {
    .feedback-area {
        .owl-prev {
            position: absolute;
            top: 38%;
            left: -40px;
            color: var(--white-color) !important;
            font-size: 35px !important;
            z-index: 1;
            transition: var(--transition);
            background-color: transparent !important;
            opacity: 0;
    
            &:hover {
                color: var(--pink-color) !important;
                background-color: transparent !important;
    
                &:after {
                    background-color: var(--white-color);
                }
            }
            &:after {
                position: absolute;
                top: 11px;
                left: -12px;
                content: '';
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background-color: #ef4605;
                z-index: -1;
                transition: var(--transition);
            }
        }
        .owl-next {
            position: absolute;
            top: 38%;
            right: -40px;
            color: var(--white-color) !important;
            font-size: 35px !important;
            z-index: 1;
            background-color: transparent !important;
            transition: var(--transition);
            opacity: 0;
    
            &:hover {
                color: var(--pink-color) !important;
                background-color: transparent !important;
    
                &:after {
                    background-color: var(--white-color);
                }
            }
            &:after {
                position: absolute;
                top: 11px;
                right: -12px;
                content: '';
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background-color: #ef4605;
                z-index: -1;
                transition: var(--transition);
            }
        }
        .feedback-slider {
            &:hover {
                .owl-prev {
                    opacity: 1;
                    left: -30px;
                }
                .owl-next {
                    opacity: 1;
                    right: -30px;
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .feedback-area {
        padding-bottom: 60px;

        &:before {
            display: none;
        }
        .feedback-shape {
            img {
                height: 50px;
            }
        }
        .feedback-item {
            padding: 22px 15px 30px 15px;
            text-align: center;
            margin-left: 0;
            margin-right: 0;

            &:hover {
                img {
                    right: 5px;
                    bottom: 5px;
                }
            }
            p {
                margin-bottom: 12px;
            }
            h4 {
                font-size: 22px;
                margin-bottom: 30px;
            }
            img {
                position: relative;
                right: 0;
                bottom: 0;
                left: 0;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
    ::ng-deep {
        .feedback-area {
            .owl-prev {
                display: none !important;
            }
            .owl-next {
                display: none !important;
            }
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .feedback-area {
        padding-bottom: 115px;

        &:before {
            display: none;
        }
        .feedback-shape {
            img {
                height: 70px;
            }
        }
    }
    ::ng-deep {
        .feedback-area {
            .owl-prev {
                display: none !important;
            }
            .owl-next {
                display: none !important;
            }
        }
    }

}

/* Min width 576px to Max width 776px */
@media only screen and (min-width : 576px) and (max-width : 776px) {}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    ::ng-deep {
        .feedback-area {
            .owl-prev {
                display: none !important;
            }
            .owl-next {
                display: none !important;
            }
        }
    }

}

/* Min width 1199px to Max width 1300px */
@media only screen and (min-width : 1199px) and (max-width : 1300px) {}

/* Min width 1800px */
@media only screen and (min-width: 1800px) {}

/* Max width 991px */
@media only screen and (max-width: 991px) {}