.explore-area {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;

    &:before {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #000000;
        opacity: .45;
    }
    .explore-item {
        position: relative;
        max-width: 590px;
        margin-left: auto;

        .section-title {
            margin-bottom: 25px;

            .sub-title {
                color: var(--white-color);
            }
            h2 {
                color: var(--white-color);
            }
        }
        p {
            color: var(--white-color);
            margin-bottom: 30px;
        }
        ul {
            margin: 0;
            padding: 0;

            li {
                list-style-type: none;
                display: inline-block;

                .left-btn {
                    background-color: var(--white-color);
                    color: var(--blue-color);
                    height: 50px;
                    padding-top: 0;
                    padding-bottom: 0;
                    padding-left: 20px;
                    padding-right: 65px;
                    border-radius: 5px;
                    line-height: 50px;
                    display: inline-block;
                    position: relative;
                    margin-right: 20px;
            
                    i {
                        display: inline-block;
                        height: 50px;
                        line-height: 50px;
                        padding-left: 12px;
                        padding-right: 12px;
                        font-size: 20px;
                        color: var(--white-color);
                        background-color: var(--pink-color);
                        position: absolute;
                        top: 0;
                        right: 0;
                        border-radius: 0 5px 5px 0;
                    }
                    &:hover {
                        color: var(--white-color);
                        background-color: var(--pink-color);
                    }
                }
                span {
                    display: inline-block;
                    color: var(--white-color);
                    margin-right: 20px;
                }
                .right-btn {
                    color: var(--white-color);
                    border: 1px solid var(--white-color);
                    width: 40px;
                    height: 40px;
                    text-align: center;
                    border-radius: 50%;
                    font-size: 25px;
                    display: inline-block;
                    position: relative;
                    padding: 0;
                    background-color: transparent;
                    transition: var(--transition);
                    top: 4px;

                    i {
                        line-height: 40px;
                    }
                    &:hover {
                        color: var(--blue-color);
                        background-color: var(--white-color);
                    }
                }
            }
        }
    }
}
.explore-area.two {
    background-color: #dffedb;
    background-image: unset;

    .container {
        position: relative;
    }
    &:before {
        display: none;
    }
    .explore-item {
        text-align: center;
        margin-left: 0;

        .section-title {
            .sub-title {
                color: var(--green-color);

                &:before {
                    background-color: var(--white-color);
                }
            }
            h2 {
                color: var(--blue-color);
            }
        }
        p {
            color: var(--gray-color);
        }
        ul {
            li {
                .left-btn {
                    color: var(--white-color);
                    background-color: var(--green-color);

                    i {
                        background-color: #17870a;
                    }
                    &:hover {
                        background-color: #17870a;
                    }
                }  
                span {
                    color: var(--blue-color);
                }
                .right-btn {
                    color: var(--green-color);
                    border: 1px solid var(--green-color);

                    &:hover {
                        color: var(--white-color);
                        background-color: var(--green-color);
                    }
                }
            }
        }      
    }
    .explore-img {
        position: absolute;
        top: -130px;
        right: 0;
        max-width: 600px;
        animation: explore-img-ani 5s infinite linear;
    }
}
.system-area {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;

    .system-shape {
        img {
            position: absolute;

            &:nth-child(1) {
                top: 0;
                right: 0;
                max-width: 420px;
            }
            &:nth-child(2) {
                top: 130px;
                right: 180px;
                max-width: 410px;
            }
        }
    }
    &:before {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #000;
        opacity: .70;
    }
    .system-item {
        position: relative;
        max-width: 660px;

        .section-title {
            margin-bottom: 20px;

            .sub-title {
                color: var(--white-color);
            }
            h2 {
                color: var(--white-color);
            }
        }
        p {
            color: #cbcbcb;
            margin-bottom: 25px;
        }
        .system-list {
            margin: 0;
            padding: 0;
            margin-bottom: 40px;

            li {
                list-style-type: none;
                display: block;
                margin-bottom: 20px;
                color: var(--white-color);

                &:last-child {
                    margin-bottom: 0;
                }
                span {
                    display: inline-block;
                    width: 25px;
                    height: 25px;
                    border: 1px dashed var(--white-color);
                    border-radius: 50%;
                    position: relative;
                    top: 6px;
                    margin-right: 15px;

                    &:before {
                        position: absolute;
                        content: '';
                        top: 7px;
                        right: -10px;
                        border-left: 7px solid transparent;
                        border-right: 7px solid transparent;
                        border-bottom: 9px solid var(--pink-color);
                        transform: rotate(90deg);
                    }
                }
            }
        }
        .system-video {
            margin: 0;
            padding: 0;

            li {
                list-style-type: none;
                display: inline-block;

                .left-btn {
                    background-color: var(--pink-color);
                    color: var(--white-color);
                    height: 50px;
                    padding-top: 0;
                    padding-bottom: 0;
                    padding-left: 20px;
                    padding-right: 65px;
                    border-radius: 5px;
                    line-height: 50px;
                    display: inline-block;
                    position: relative;
                    margin-right: 20px;
            
                    i {
                        display: inline-block;
                        height: 50px;
                        line-height: 50px;
                        padding-left: 12px;
                        padding-right: 12px;
                        font-size: 20px;
                        color: var(--white-color);
                        background-color: #c02932;
                        position: absolute;
                        top: 0;
                        right: 0;
                        border-radius: 0 5px 5px 0;
                    }
                    &:hover {
                        color: var(--white-color);
                        background-color: #c02932;
                    }
                }
                span {
                    display: inline-block;
                    color: var(--white-color);
                    margin-right: 20px;
                }
                .right-btn {
                    color: var(--white-color);
                    border: 1px solid var(--white-color);
                    width: 40px;
                    height: 40px;
                    text-align: center;
                    border-radius: 50%;
                    padding: 0;
                    background-color: transparent;
                    font-size: 25px;
                    display: inline-block;
                    position: relative;
                    top: 4px;

                    i {
                        line-height: 40px;
                    }
                    &:hover {
                        color: var(--pink-color);
                        background-color: var(--white-color);
                    }
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .explore-area {
        text-align: center;

        .section-title {
            margin-bottom: 30px;
        }
        .explore-item {
            margin-right: auto;

            ul {
                li {
                    display: block;

                    .left-btn {
                        height: 45px;
                        margin-right: 0;
                        margin-bottom: 15px;
                
                        i {
                            height: 45px;
                            line-height: 45px;
                            font-size: 17px;
                        }
                    }
                    span {
                        position: relative;
                        top: -1px;                    
                    }
                }
            }
        }
        .explore-item ul li .right-btn {
            top: 0;
        }
        .explore-item ul li span {
            top: -4px;
        }
    }
    .explore-area.two {
        .explore-item {
            margin-left: auto;
        }
        .explore-img {
            position: relative;
            top: 0;
            right: 0;
            max-width: 100%;
            margin-top: 30px;
        }
    }
    .system-area {
        .system-item {
            .system-video {
                li {
                    .left-btn {
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .explore-area {
        text-align: center;

        .section-title {
            margin-bottom: 30px;
        }
        .explore-item {
            margin-right: auto;

            ul {
                li {
                    .left-btn {
                        height: 45px;
                        margin-right: 10px;
                
                        i {
                            height: 45px;
                            line-height: 45px;
                            font-size: 17px;
                        }
                    }
                    span {
                        position: relative;
                        top: -1px;                    
                    }
                }
            }
        }
    }
    .explore-area.two {
        .explore-item {
            margin-left: auto;
        }
        .explore-img {
            position: relative;
            top: 0;
            right: 0;
            max-width: 100%;
            margin-top: 30px;
        }
    }

}

/* Min width 576px to Max width 776px */
@media only screen and (min-width : 576px) and (max-width : 776px) {}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .explore-area.two {
        .explore-img {
            top: -42px;
            max-width: 475px;
        }
    }

}

/* Min width 1199px to Max width 1300px */
@media only screen and (min-width : 1199px) and (max-width : 1300px) {}

/* Min width 1800px */
@media only screen and (min-width: 1800px) {}

/* Max width 991px */
@media only screen and (max-width: 991px) {}