.feedback-area {
    position: relative;
    overflow: hidden;

    .feedback-item {
        position: relative;
        padding: 40px 65px 40px 30px;
        border-radius: 5px;
        background-color: #f4f4f4;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 30px;
        box-shadow: 0px 0px 20px 0px #dddddd24;

        &:hover {
            img {
                right: 5px;
                bottom: 5px;
            }
        }
        h3 {
            font-size: 20px;
            color: var(--blue-color);
            margin-bottom: 5px;
        }
        span {
            display: block;
            color: var(--pink-color);
            margin-bottom: 15px;
        }
        p {
            font-weight: 500;
            margin-bottom: 20px;
        }
        h4 {
            font-size: 24px;
            color: var(--blue-color);
            margin-bottom: 0;

            i {
                display: inline-block;
                color: var(--blue-color);
                font-size: 10px;
                position: relative;
                top: -15px;
            }
        }
        img {
            position: absolute;
            right: -15px;
            bottom: -15px;
            border-radius: 50%;
            width: 130px !important;
            transition: var(--transition);
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .feedback-area {
        .feedback-item {
            padding: 22px 15px 30px 15px;
            text-align: center;
            margin-left: 0;
            margin-right: 0;

            &:hover {
                img {
                    right: 5px;
                    bottom: 5px;
                }
            }
            p {
                margin-bottom: 12px;
            }
            h4 {
                font-size: 22px;
                margin-bottom: 30px;
            }
            img {
                position: relative;
                right: 0;
                bottom: 0;
                left: 0;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {}

/* Min width 576px to Max width 776px */
@media only screen and (min-width : 576px) and (max-width : 776px) {}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1199px to Max width 1300px */
@media only screen and (min-width : 1199px) and (max-width : 1300px) {}

/* Min width 1800px */
@media only screen and (min-width: 1800px) {}

/* Max width 991px */
@media only screen and (max-width: 991px) {}