.contact-form-area {
    .form-item {
        text-align: center;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        background-color: #fafafa;
        padding: 30px 30px 30px;
        border-radius: 5px;
        position: relative;

        h2 {
            font-size: 30px;
            margin-bottom: 35px;
            color: var(--blue-color);
            position: relative;
            padding-bottom: 14px;

            &:before {
                position: absolute;
                content: '';
                width: 50px;
                height: 3px;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: var(--blue-color);
                margin-left: auto;
                margin-right: auto;
            }
            &:after {
                position: absolute;
                content: '';
                width: 40px;
                height: 3px;
                left: 0;
                right: 0;
                bottom: -6px;
                background-color: var(--blue-color);
                margin-left: auto;
                margin-right: auto;
            }
        }
        .form-group {
            margin-bottom: 30px;
            text-align: start;

            label {
                margin-bottom: 10px;
                font-weight: 500;
                color: var(--blue-color);
            }
            .form-control {
                height: 50px;
                border-radius: 5px;
                border: 1px solid var(--white-color);
                transition: var(--transition);
                padding-left: 20px;
                font-size: 14px;

                &:focus {
                    box-shadow: none;
                    border: 1px solid var(--blue-color);
                }
            }
            textarea {
                height: auto !important;
            }
            .list-unstyled {
                margin-top: 10px;
                font-size: 14px;
                color: #dc3545;
            }
        }
        .btn {
            color: var(--white-color);
            background-color: var(--pink-color);
            padding: 12px 30px;
            border-radius: 5px;
            border: 0;
            transition: var(--transition);
            opacity: 1;

            &:hover {
                background-color: var(--blue-color);
            }
        }
        .text-danger {
            margin-bottom: 0;
            margin-top: 10px;
            font-size: 25px;
            color: #dc3545;
        }
        .text-success {
            margin-bottom: 0;
            margin-top: 10px;
            font-size: 25px;
            color: #28a745;
        }
    }
}
.map-area {
    #map {
        display: block;
        height: 400px;
        width: 100%;
        border: 0;
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .contact-form-area {
        .form-item {
            padding: 30px 15px 30px;

            .text-danger {
                font-size: 16px;
            }
            .text-success {
                font-size: 16px;
            }
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {}

/* Min width 576px to Max width 776px */
@media only screen and (min-width : 576px) and (max-width : 776px) {}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1199px to Max width 1300px */
@media only screen and (min-width : 1199px) and (max-width : 1300px) {}

/* Min width 1800px */
@media only screen and (min-width: 1800px) {}

/* Max width 991px */
@media only screen and (max-width: 991px) {}