@use "../../common/jobs/jobs.component.scss";

.dashboard-area {
    .profile-item {
        text-align: center;

        img {
            display: block;
            border-radius: 50%;
            border: 5px solid var(--white-color);
            box-shadow: 0px 0px 20px 0px #dddddd24;
            margin-bottom: 15px;
            margin-left: auto;
            margin-right: auto;
        }
        h2 {
            font-size: 25px;
            color: var(--blue-color);
            margin-bottom: 5px;
        }
        span {
            display: block;
            margin-bottom: 30px;
        }
    }
    .nav-pills {
        a {
            color: var(--blue-color);
            font-size: 17px;
            margin-bottom: 10px;
            border-bottom: 1px solid #e9e9e9;
            border-radius: 5px;
            display: inline-block;
            margin-bottom: 0;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 10px;
            cursor: pointer;
            padding-right: 10px;

            i {
                display: inline-block;
                font-size: 20px;
                position: relative;
                top: 3px;
                margin-right: 5px;
                color: var(--pink-color);
            }
        }
    }
    .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
        background-color: var(--blue-color);
        color: var(--white-color);
    }
    .profile-content {
        text-align: center;

        .profile-content-inner {
            background-color: #f5f5f5;
            border-radius: 5px;
            padding: 35px 40px 10px;
            margin-bottom: 30px;
        }
        h2 {
            color: var(--blue-color);
            margin-bottom: 40px;
            font-size: 35px;
            padding-bottom: 10px;
            position: relative;

            &:before {
                position: absolute;
                content: '';
                width: 50px;
                height: 3px;
                left: 0;
                right: 0;
                bottom: 0;
                margin-left: auto;
                margin-right: auto;
                background-color: var(--pink-color);
            }
            &:after {
                position: absolute;
                content: '';
                width: 40px;
                height: 3px;
                left: 0;
                right: 0;
                bottom: -6px;
                margin-left: auto;
                margin-right: auto;
                background-color: var(--pink-color);
            }
        }
        .form-group {
            text-align: start;
            margin-bottom: 30px;

            label {
                display: inline-block;
                font-weight: 500;
                color: var(--blue-color);
                margin-bottom: 8px;
            }
            .form-control {
                height: 50px;
                border: 0;
                border-radius: 5px;
                padding-left: 20px;
                font-size: 14px;
                border: 1px solid var(--white-color);
                transform: var(--transition);

                &:focus {
                    box-shadow: none;
                    border: 1px solid var(--pink-color);
                }
            }
        }
        .dashboard-btn {
            width: 100%;
            padding-top: 13px;
            padding-bottom: 13px;
            border: 0;
            border-radius: 5px;
            color: var(--white-color);
            background-color: var(--pink-color);
            transition: var(--transition);
            font-weight: 500;

            &:hover {
                background-color: var(--blue-color);
            }
        }
    }
    .employer-item {
        &:last-child {
            margin-bottom: 0;
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .dashboard-area {
        .profile-item {
            img {
                max-width: 200px;
            }
        }
        .nav-pills {
            margin-bottom: 30px;

            a {
                font-size: 16px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
        }
        .profile-content {
            .profile-content-inner {
                padding: 35px 5px 10px;
            }
            h2 {
                font-size: 30px;
            }
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .dashboard-area {
        .profile-content {
            .profile-content-inner {
                padding: 30px 30px 10px;
            }
        }
    }

}

/* Min width 576px to Max width 776px */
@media only screen and (min-width : 576px) and (max-width : 776px) {}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1199px to Max width 1300px */
@media only screen and (min-width : 1199px) and (max-width : 1300px) {}

/* Min width 1800px */
@media only screen and (min-width: 1800px) {}

/* Max width 991px */
@media only screen and (max-width: 991px) {}