.sorting-menu {
    text-align: end;

    ul {
        margin: 0;
        padding: 0;

        li {
            list-style-type: none;
            display: inline-block;
            color: #7068a3;
            font-size: 17px;
            transition: var(--transition);
            cursor: pointer;
            margin-right: 30px;

            &:last-child {
                margin-right: 0;
            }
            &:hover, &.active {
                color: var(--pink-color);
            }
        }
    }
}
.job-browse {
    text-align: center;

    p {
        margin-bottom: 0;
        font-size: 17px;
        color: #7068a3;

        a {
            display: inline-block;
            color: var(--pink-color);
            font-weight: 500;
            border-bottom: 1px solid var(--pink-color);

            &:hover {
                color: var(--blue-color);
                border-bottom: 1px solid var(--blue-color);
            }
        }
    }
}
.job-item {
    padding: 25px 35px 30px;
    border: 1px solid #eeeeee;
    position: relative;
    transition: var(--transition);
    margin-bottom: 30px;
    background-color: var(--white-color);

    &:hover {
        border-color: var(--pink-color);
        background-color: #f8e8e9;
    }
    .job-left {
        position: relative;
        padding-left: 100px;

        img {
            position: absolute;
            top: 8px;
            left: 0;
        }
        h3 {
            font-size: 20px;
            margin-bottom: 3px;
            color: var(--blue-color);

        }
        p {
            margin-bottom: 12px;
            color: var(--gray-color);
        }
        ul {
            margin: 0;
            padding: 0;

            li {
                list-style-type: none;
                display: inline-block;
                color: var(--pink-color);
                margin-right: 7px;

                i {
                    display: inline-block;
                    font-size: 16px;
                    margin-right: 6px;
                }
                &:nth-child(3) {
                    color: #7068a3;
                }
                &:nth-child(4) {
                    color: #7068a3;

                    i {
                        font-size: 18px;
                        position: relative;
                        top: 2px;
                        margin-right: 1px;
                    }
                }
            }
        }
    }
    .job-right {
        ul {
            margin: 0;
            padding: 0;

            li {
                list-style-type: none;
                display: block;
                color: #7068a3;
                margin-bottom: 5px;

                &:last-child {
                    margin-bottom: 0;
                }
                i {
                    font-size: 18px;
                    margin-right: 3px;
                    position: relative;
                    top: 3px;
                }
                span {
                    display: inline-block;
                    color: var(--blue-color);
                    background-color: #ded8ff;
                    padding: 3px 8px;
                    margin-top: 4px;
                }
            }
        }
    }
}
.feature-top-right {
    position: absolute;
    top: -1px;
    right: -1px;

    span {
        display: inline-block;
        color: var(--white-color);
        background-color: var(--pink-color);
        padding: 4px 12px;
        font-size: 12px;
    }
}
.job-area.two {
    position: relative;
    z-index: 1;

    .sorting-menu {
        ul {
            li {
                &:hover, &.active {
                    color: var(--green-color);
                }
            }
        }
    }
    .section-title {
        .sub-title {
            &:before {
                background-color: var(--white-color);
            }
        }
    }
    &:before {
        position: absolute;
        content: '';
        width: 100%;
        height: 370px;
        left: 0;
        top: 0;
        background-color: #dffedb;
        z-index: -1;
    }
    .job-item {
        box-shadow: 0px 0px 20px 0px #dddddd91;

        &:hover {
            border: 1px dashed var(--green-color);
            border-left: 2px solid var(--green-color);
            background-color: var(--white-color);
        }
        .job-left {
            h3 {
                a {
                    &:hover {
                        color: var(--green-color);
                    }
                }
            }
            ul {
                li {
                    color: var(--green-color);

                    &:nth-child(3) {
                        color: #7068a3;
                    }
                    &:nth-child(4) {
                        color: #7068a3;
                    }
                }
            }
        }
        .job-right {
            ul {
                li {
                    a {
                        &:hover {
                            color: var(--green-color);
                            background-color: #dffedb;
                        }
                    }
                }
            }
        }
    }
    .feature-top-right {
        span {
            background-color: var(--green-color);
        }
    }
    .job-browse {
        p {
            a {
                color: var(--green-color);
                border-bottom: 1px solid var(--green-color);

                &:hover {
                    color: var(--blue-color);
                    border-bottom: 1px solid var(--blue-color);
                }
            }
        }
    }
}
.employer-area {
    padding-top: 155px;

    .section-title {
        text-align: center;
    }
}
.employer-item {
    margin-bottom: 30px;
    border-radius: 5px;
    border: 1px dashed var(--pink-color);
    box-shadow: 0px 0px 20px 0px #dddddd73;
    position: relative;
    padding: 25px 35px 25px 105px;
    transition: var(--transition);
    
    &:hover {
        transform: translate(0, -10px);
    }
    img {
        position: absolute;
        top: 25px;
        left: 25px;
    }
    h3 {
        margin-bottom: 7px;
        font-size: 20px;
        color: var(--blue-color);
    }
    ul {
        margin: 0;
        padding: 0;
        margin-bottom: 15px;

        li {
            list-style-type: none;
            display: inline-block;
            color: #7d789b;
            margin-right: 10px;

            i {
                display: inline-block;
                font-size: 16px;
                position: relative;
                top: 1px;
                margin-right: 5px;
            }
            &:last-child {
                color: #00d2ff;
                font-size: 14px;
                margin-right: 0;
            }
        }
    }
    p {
        margin-bottom: 18px;
        color: var(--gray-color);
    }
    .span-one {
        color: #008aff;
        background-color: #e4e4e4;
        border-radius: 5px;
        padding: 4px 10px;
        font-size: 13px;
        display: inline-block;

        &.two {
            color: #c000ff;
        }
        &.three {
            color: #e20000;
        }
        &.four {
            color: #21a212;
        }
    }
    .span-two {
        color: var(--white-color);
        background-color: #21a212;
        border-radius: 5px;
        padding: 4px 10px;
        font-size: 13px;
        display: inline-block;
        position: absolute;
        top: 10px;
        right: 10px;

        &.two {
            background-color: #a28c12;
        }
        &.three {
            background-color: #1271a2;
        }
        &.four {
            background-color: #e20000;
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .sorting-menu {
        text-align: center;

        ul {
            margin-bottom: 20px;

            li {
                font-size: 15px;
                margin-right: 10px;
                margin-left: 10px;
                margin-bottom: 10px;

                &:last-child {
                    margin-right: 10px;
                }
            }
        }
    }
    .job-area {
        .section-title {
            margin-bottom: 15px;
        }
    }
    .job-browse {
        p {
            font-size: 15px;
        }
    }
    .job-item {
        padding: 25px 15px 30px;
        text-align: center;

        .job-left {
            padding-left: 0;

            img {
                position: relative;
                top: 0;
                right: 0;
                left: 0;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 12px;
                display: block;
            }
            ul {
                li {
                    margin-right: 0;
                    margin-bottom: 7px;
                }
            }
        }
        .job-right {
            ul {
                li {
                    margin-bottom: 7px;
                }
            }
        }
    }
    .employer-area {
        padding-top: 110px;
    }
    .employer-item {
        padding: 25px 15px 25px 85px;
        
        img {
            left: 15px;
        }
        .span-two {
            top: 0;
            right: 0;
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .sorting-menu {
        text-align: center;

        ul {
            margin-bottom: 20px;

            li {
                font-size: 15px;
                margin-right: 10px;
                margin-left: 10px;
                margin-bottom: 10px;

                &:last-child {
                    margin-right: 10px;
                }
            }
        }
    }
    .job-area {
        .section-title {
            margin-bottom: 15px;
        }
    }
    .job-browse {
        p {
            font-size: 15px;
        }
    }
    .job-item {
        padding: 25px 15px 30px;
        text-align: center;

        .job-left {
            padding-left: 0;

            img {
                position: relative;
                top: 0;
                right: 0;
                left: 0;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 12px;
                display: block;
            }
            ul {
                li {
                    margin-right: 0;
                    margin-bottom: 7px;
                }
            }
        }
        .job-right {
            ul {
                li {
                    margin-bottom: 7px;
                }
            }
        }
    }
    .employer-area {
        padding-top: 130px;
    }

}

/* Min width 576px to Max width 776px */
@media only screen and (min-width : 576px) and (max-width : 776px) {}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .sorting-menu {
        ul li {
            font-size: 16px;
            margin-right: 15px;
        }
    }
    .employer-item {
        padding: 25px 5px 25px 85px;

        p {
            font-size: 14px;
        }
    }

}

/* Min width 1199px to Max width 1300px */
@media only screen and (min-width : 1199px) and (max-width : 1300px) {}

/* Min width 1800px */
@media only screen and (min-width: 1800px) {}

/* Max width 991px */
@media only screen and (max-width: 991px) {}