.banner-area {
    background-color: #f8e8e9;
    position: relative;

    &:before {
        position: absolute;
        content: '';
        width: 70px;
        height: 100%;
        top: 0;
        right: 0;
        background-color: var(--white-color);
    }
    .container-fluid {
        padding-left: 50px;
        padding-right: 0;

        .row {
            margin-left: 0;
            margin-right: 0;
            
            .col-lg-8 {
                padding-left: 0;
                padding-right: 0;
            }
            .col-lg-4 {
                padding-left: 0;
                padding-right: 0;
            }
        }
    }
    .banner-shape {            
        position: absolute;
        bottom: 0;
        left: 0;

        img {
            width: 100%;
            height: 100px;
        }
    }
}
.banner-content {
    height: 1070px;

    h1 {
        color: var(--blue-color);
        margin-bottom: 25px;
        max-width: 710px;
        font-size: 70px;

        span {
            color: var(--pink-color);
        }
    }
    p {
        margin-bottom: 40px;
        font-weight: 500;
        font-size: 20px;
        color: #555555;
    }
    .banner-form-area {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 205px;
        border-radius: 5px;
        background-color: var(--white-color);
        position: relative;
        max-width: 925px;
        margin-bottom: 40px;

        .col-lg-4 {
            padding-left: 15px !important;
            padding-right: 15px !important;
        }
        .form-group {
            margin-bottom: 0;
            position: relative;

            &.two {
                .form-control {
                    border-right: 0;
                }
            }
            label {
                margin-bottom: 0;
                position: absolute;
                left: 0;
                top: 13px;
                color: var(--gray-color);
                font-size: 20px;
            }
            .form-control {
                height: 50px;
                border: 0;
                font-size: 15px;
                padding-left: 30px;
                border-right: 1px solid #eeeeee !important;
                border-radius: 0;

                &:focus {
                    box-shadow: none;
                }
            }
            ::placeholder {
                color: var(--gray-color);
            }
            select {
                height: 50px;
                border: 0;
                display: block;
                width: 100%;
                outline: 0;
                cursor: pointer;
                margin-left: -10px;
                line-height: 50px;
                color: var(--gray-color);
                padding-left: 0;
                border-radius: 0;
                border-right: 1px solid #eeeeee !important;
            }
        }
        .btn {
            border: 0;
            transition: var(--transition);
            background-color: var(--blue-color);
            color: var(--white-color);
            height: 50px;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 20px;
            padding-right: 65px;
            border-radius: 5px;
            position: absolute;
            top: 10px;
            right: 15px;

            i {
                display: inline-block;
                height: 50px;
                line-height: 50px;
                padding-left: 12px;
                padding-right: 12px;
                font-size: 20px;
                color: var(--white-color);
                background-color: var(--pink-color);
                position: absolute;
                top: 0;
                right: 0;
                border-radius: 0 5px 5px 0;
            }
            &:hover {
                background-color: var(--pink-color);
            }
        }
    }
    .banner-key {
        ul {
            margin: 0;
            padding: 0;
    
            li {
                list-style-type: none;
                display: inline-block;
    
                span {
                    display: block;
                    color: var(--blue-color);
                    background-color: #e2d3dc;
                    padding: 8px 12px 6px;
                    border-radius: 5px;
                    margin-right: 18px;
                }
                a {
                    display: block;
                    color: var(--pink-color);
                    margin-right: 5px;
    
                    &:hover {
                        color: var(--blue-color);
                    }
                }
                &:last-child {
                    a {
                        margin-right: 0;
                    }
                }
            }
        }
    }
}
.banner-img {
    position: relative;

    img {
        position: absolute;

        &:nth-child(1) {
            top: 140px;
            right: 0;
            border-radius: 50px 0 0 50px;
            max-width: 235px;
        }
        &:nth-child(2) {
            top: 175px;
            right: 245px;
        }
        &:nth-child(3) {
            top: 395px;
            right: 175px;
            max-width: 120px;
        }
        &:nth-child(4){
            top: 360px;
            right: 305px;
            animation: banner-ani-one 3s infinite linear;
        }
        &:nth-child(5) {
            top: 370px;
            right: 390px;
            animation: banner-ani-two 3s infinite linear;
        }
        &:nth-child(6) {
            top: 300px;
            right: 515px;
            animation: banner-ani-four 3s infinite linear;
        }
        &:nth-child(7) {
            top: 430px;
            right: 0;
            max-width: 100px;
        }
        &:nth-child(8) {
            top: 475px;
            right: 115px;
            animation: banner-ani-three 3s infinite linear;
        }
        &:nth-child(9) {
            top: 485px;
            right: 195px;
            max-width: 90px;
        }
        &:nth-child(10) {
            top: 745px;
            right: 10px;
            max-width: 330px;
            animation: border-transform-default 10s linear infinite alternate forwards;
        }
        &:nth-child(11) {
            top: 625px;
            right: 0;
            animation: banner-ani-two 3s infinite linear;
        }
        &:nth-child(12) {
            top: 625px;
            right: 85px;
            max-width: 160px;
        }
        &:nth-child(13) {
            top: 565px;
            right: 272px;
            max-width: 150px;
        }
    }
    .inner {
        position: absolute;
        top: 55px;
        right: 380px;

        p {
            display: inline-block;
            color: var(--white-color);
            background-color: var(--blue-color);
            max-width: 300px;
            position: absolute;
            left: -410px;
            top: 85px;    
            padding: 25px 25px 25px;
            margin-bottom: 0;
            border-radius: 30px 30px 0 0;
    
            &:before {
                position: absolute;
                content: '';
                bottom: -10px;
                right: 0;
                border-left: 25px solid transparent;
                border-top: 14px solid var(--blue-color);
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .banner-area {
        text-align: center;
        padding-top: 150px;
        padding-bottom: 140px;    

        &:before {
            display: none;
        }
        .banner-shape {    
            img {
                height: 50px;
            }
        }
    }
    .banner-content {
        height: 100%;

        h1 {
            font-size: 28px;
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 27px;
            font-size: 16px;
        }
        .banner-form-area {
            padding-right: 0;
            margin-bottom: 35px;

            .form-group {
                .form-control {
                    border-right: 0;
                    border-bottom: 1px solid #8d8d8d;
                    font-size: 14px;
                }
                select {
                    border-right: 0;
                    margin-left: 0;
                    border-bottom: 1px solid #8d8d8d;
                    font-size: 14px;
                }
                &.two {
                    .form-control {
                        border-bottom: 0;
                    }
                }
            }
            .btn {
                height: 45px;
                position: relative;
                top: 0;
                right: 0;
                font-size: 14px;
                padding-left: 15px;

                i {
                    height: 45px;
                    font-size: 17px;
                }
            }
        }
        .banner-key {
            ul {
                li {
                    margin-bottom: 5px;

                    span {
                        display: block;
                        color: var(--blue-color);
                        background-color: #e2d3dc;
                        padding: 6px 8px;
                        border-radius: 5px;
                        margin-right: 2px;
                    }
                }
            }
        }
    }
    .banner-img {
        img {
            &:nth-child(1) {
                display: none;
            }
            &:nth-child(2) {
                display: none;
            }
            &:nth-child(3) {
                display: none;
            }
            &:nth-child(4){
                display: none;
            }
            &:nth-child(5) {
                display: none;
            }
            &:nth-child(6) {
                display: none;
            }
            &:nth-child(7) {
                display: none;
            }
            &:nth-child(8) {
                display: none;
            }
            &:nth-child(9) {
                display: none;
            }
            &:nth-child(10) {
                margin-top: 30px;
                position: relative;
                top: 0;
                right: 0;
                max-width: 100%;
                animation: border-transform-default 10s linear infinite alternate forwards;
            }
            &:nth-child(11) {
                display: none;
            }
            &:nth-child(12) {
                display: none;
            }
            &:nth-child(13) {
                display: none;
            }
        }
        .inner {
            display: none;
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .banner-area {
        text-align: center;
        padding-top: 150px;
        padding-bottom: 140px;    

        &:before {
            display: none;
        }
        .banner-shape {    
            img {
                height: 70px;
            }
        }
    }
    .banner-content {
        height: 100%;

        h1 {
            font-size: 30px;
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 30px;
            font-size: 16px;
        }
        .banner-form-area {
            padding-right: 0;
            margin-bottom: 35px;

            .form-group {
                .form-control {
                    border-right: 0;
                    border-bottom: 1px solid #8d8d8d;
                    font-size: 14px;
                }
                select {
                    margin-left: 0;
                    border-right: 0;
                    border-bottom: 1px solid #8d8d8d;
                    font-size: 14px;
                }
                &.two {
                    .form-control {
                        border-bottom: 0;
                    }
                }
            }
            .btn {
                height: 45px;
                position: relative;
                top: 0;
                right: 0;
                font-size: 14px;
                padding-left: 15px;

                i {
                    height: 45px;
                    font-size: 17px;
                }
            }
        }
        .banner-key {
            ul {
                li {
                    span {
                        display: block;
                        color: var(--blue-color);
                        background-color: #e2d3dc;
                        padding: 6px 8px;
                        border-radius: 5px;
                        margin-right: 5px;
                    }
                }
            }
        }
    }
    .banner-img {
        img {
            &:nth-child(1) {
                display: none;
            }
            &:nth-child(2) {
                display: none;
            }
            &:nth-child(3) {
                display: none;
            }
            &:nth-child(4){
                display: none;
            }
            &:nth-child(5) {
                display: none;
            }
            &:nth-child(6) {
                display: none;
            }
            &:nth-child(7) {
                display: none;
            }
            &:nth-child(8) {
                display: none;
            }
            &:nth-child(9) {
                display: none;
            }
            &:nth-child(10) {
                margin-top: 30px;
                position: relative;
                top: 0;
                right: 0;
                max-width: 100%;
            }
            &:nth-child(11) {
                display: none;
            }
            &:nth-child(12) {
                display: none;
            }
            &:nth-child(13) {
                display: none;
            }
        }
        .inner {
            display: none;
        }
    }

}

/* Min width 576px to Max width 776px */
@media only screen and (min-width : 576px) and (max-width : 776px) {}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .banner-area {
        .container-fluid {
            padding-left: 15px;
        }
    }
    .banner-content {
        h1 {
            font-size: 60px;
        }
        .banner-key ul li span {
            margin-right: 5px;
        }
        .banner-key ul li {
            font-size: 14px;
        }
    }
    .banner-img {
        .inner {
            display: none;
        }
        img:nth-child(6) {
            display: none;
        }
        img:nth-child(5) {
            display: none;
        }
        img:nth-child(13) {
            display: none;
        }
        img:nth-child(2) {
            display: none;
        }
        img:nth-child(4) {
            display: none;
        }
    }

}

/* Min width 1199px to Max width 1300px */
@media only screen and (min-width : 1199px) and (max-width : 1300px) {

    .banner-area {
        .container-fluid {
            padding-left: 15px;
        }
    }
    .banner-content {
        h1 {
            font-size: 60px;
        }
        .banner-key ul li span {
            margin-right: 5px;
        }
        .banner-key ul li {
            font-size: 14px;
        }
    }
    .banner-img {
        .inner {
            display: none;
        }
        img:nth-child(6) {
            display: none;
        }
        img:nth-child(5) {
            display: none;
        }
        img:nth-child(13) {
            display: none;
        }
        img:nth-child(2) {
            display: none;
        }
        img:nth-child(4) {
            display: none;
        }
    }

}

/* Min width 1800px */
@media only screen and (min-width: 1800px) {

    .banner-area {
        .container-fluid {
            padding-left: 120px;
        }
    }

}

/* Max width 991px */
@media only screen and (max-width: 991px) {}