.work-item {
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
    background-color: #f8e8e9;
    padding: 30px 30px 28px;
    border-radius: 5px;
    transition: var(--transition);

    &:before {
        position: absolute;
        content: '';
        width: 100%;
        height: 0;
        left: 0;
        bottom: 0;
        background-color: var(--blue-color);
        opacity: 0;
        z-index: -1;
        border-radius: 5px;
        transition: var(--transition);
    }
    &:hover {
        transform: translate(0px, -10px);

        &:before {
            opacity: 1;
            height: 100%;
        }
        i {
            transform: rotateY(360deg);
        }
        h3 {
            color: var(--white-color);
        }
        p {
            color: var(--white-color);
        }
    }
    i {
        display: inline-block;
        color: var(--pink-color);
        font-size: 45px;
        position: absolute;
        top: 30px;
        right: 30px;
        line-height: 45px;
        transition: var(--transition);
    }
    span {
        display: block;
        color: var(--pink-color);
        margin-bottom: 10px;
    }
    h3 {
        font-size: 20px;
        color: var(--blue-color);
        margin-bottom: 10px;
        transition: var(--transition);
    }
    p {
        margin-bottom: 0;
        transition: var(--transition);
    }
}
.work-item.two {
    padding: 0 20px;
    background-color: var(--white-color);
    text-align: center;
    border-right: 1px dashed #d5d5d5;
    border-radius: 0;

    &:hover {
        h3 {
            color: var(--blue-color);
        }
        p {
            color: var(--gray-color);
        }
    }
    &:before {
        display: none;
    }
    &:after {
        position: absolute;
        content: '';
        bottom: 85px;
        right: -16px;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 12px solid var(--green-color);
        transform: rotate(90deg);
    }
    i {
        color: var(--green-color);
        position: relative;
        top: 0;
        right: 0;
        line-height: 45px;
        margin-bottom: 20px;
    }
    &.work-border {
        border-right: 0;

        &:after {
            display: none;
        }
    }
}
.work-area.three {
    .section-title {
        text-align: center;
    }
}
.work-item.three {
    i {
        color: var(--pink-color);
    }
    &:after {
        border-bottom: 12px solid var(--pink-color);
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .work-item {
        padding: 30px 15px 28px;
        text-align: center;

        i {
            font-size: 35px;
            top: 15px;
            right: 15px;
        }
    }
    .work-item.two {
        border-right: 0;

        &:after {
            display: none;
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .work-item.two {
        border-right: 0;

        &:after {
            display: none;
        }
    }

}

/* Min width 576px to Max width 776px */
@media only screen and (min-width : 576px) and (max-width : 776px) {}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1199px to Max width 1300px */
@media only screen and (min-width : 1199px) and (max-width : 1300px) {}

/* Min width 1800px */
@media only screen and (min-width: 1800px) {}

/* Max width 991px */
@media only screen and (max-width: 991px) {}