::ng-deep {
    .location-area {
        .owl-prev {
            position: absolute;
            top: 40%;
            left: 35px;
            color: var(--white-color) !important;
            font-size: 35px !important;
            z-index: 1;
            transition: var(--transition);
            background-color: transparent !important;
            opacity: 0;
    
            &:hover {
                color: var(--pink-color) !important;
                background-color: transparent !important;
    
                &:after {
                    background-color: var(--white-color);
                }
            }
            &:after {
                position: absolute;
                top: 12px;
                left: -12px;
                content: '';
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background-color: #ef4605;
                z-index: -1;
                transition: var(--transition);
            }
        }
        .owl-next {
            position: absolute;
            top: 40%;
            right: 35px;
            background-color: transparent !important;
            color: var(--white-color) !important;
            font-size: 35px !important;
            z-index: 1;
            transition: var(--transition);
            opacity: 0;
    
            &:hover {
                color: var(--pink-color) !important;
                background-color: transparent !important;
    
                &:after {
                    background-color: var(--white-color);
                }
            }
            &:after {
                position: absolute;
                top: 12px;
                right: -12px;
                content: '';
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background-color: #ef4605;
                z-index: -1;
                transition: var(--transition);
            }
        }
        .location-slider {
            &:hover {
                .owl-prev {
                    opacity: 1;
                    left: 45px;
                }
                .owl-next {
                    opacity: 1;
                    right: 45px;
                }
            }
        }
    }
}
.location-item {
    background-color: #f9f9f9;
    border-radius: 5px;
    border: 1px dashed #cdcdcd;
    padding: 15px;
    position: relative;
    margin-bottom: 30px;
    z-index: 1;

    &:hover {
        .top {
            a {
                transform: scale(1.1);
            }
        }
    }
    .top {
        overflow: hidden;
        border-radius: 5px;
        position: relative;
        z-index: 2;

        a {
            display: block;
            position: relative;    

            &:after {
                position: absolute;
                content: '';
                width: 100%;
                height: 100%;
                left: 0;
                bottom: 0;
                background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 100%);
                opacity: .60;
            }
    
            img {
                width: 100%;
                transition: var(--transition);
            }
        }
    }
    span {
        display: inline-block;
        position: absolute;
        top: 30px;
        right: 30px;
        color: var(--white-color);
        background-color: var(--pink-color);
        border-radius: 5px;
        padding: 4px 10px;
        z-index: 2;
    }
    h3 {
        font-size: 20px;
        position: absolute;
        left: 30px;
        bottom: 25px;
        margin-bottom: 0;
        z-index: 2;

        a {
            color: var(--white-color);
            display: block;

            &:hover {
                color: var(--pink-color);
            }
        }
    }
    &.style-two {
        span {
            background-color: var(--green-color);
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    ::ng-deep {
        .location-area {
            .cmn-link {
                margin-bottom: 30px;
            }
            .section-title {
                margin-bottom: 10px;
            }
            .owl-prev {
                display: none !important;
            }
            .owl-next {
                display: none !important;
            }
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    ::ng-deep {
        .location-area {
            .cmn-link {
                margin-bottom: 30px;
            }
            .section-title {
                margin-bottom: 10px;
            }
            .owl-prev {
                display: none !important;
            }
            .owl-next {
                display: none !important;
            }
        }
    }

}

/* Min width 576px to Max width 776px */
@media only screen and (min-width : 576px) and (max-width : 776px) {}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1199px to Max width 1300px */
@media only screen and (min-width : 1199px) and (max-width : 1300px) {}

/* Min width 1800px */
@media only screen and (min-width: 1800px) {}

/* Max width 991px */
@media only screen and (max-width: 991px) {}