.main-nav {
    background: transparent;
    padding-top: 30px;
    transition: var(--transition);

    .container-fluid {
        padding-left: 50px;
        padding-right: 50px;
    }
    nav {
        padding-left: 0;
        padding-right: 0;

        .navbar-nav {
            margin-left: auto;
            margin-right: auto;

            .nav-item {
                position: relative;

                &:hover {
                    .dropdown-menu {
                        transform: rotateX(0deg);
                    }
                }
                &:hover {
                    a {
                        color: var(--pink-color);
                    }
                }
                a {
                    color: var(--blue-color);
                    text-transform: capitalize;

                    &:hover, &:focus, &.active {
                        color: var(--pink-color);
                    }
                }
                .dropdown-menu {
                    background: var(--blue-color);
                    padding: 0;
                    transform: rotateX(-45deg);

                    li {
                        a {
                            color: var(--white-color);
        
                            &:hover, &:focus, &.active {
                                color: var(--pink-color);
                            }
                        }
                        &:hover {
                            .dropdown-menu {
                                top: 0 !important;
                            }
                            a {
                                color: var(--pink-color);
                            }
                        }
                        a {                                
                            position: relative;

                            &:before {
                                position: absolute;
                                content: '';
                                width: 0;
                                height: 100%;
                                left: 0;
                                top: 0;
                                background-color: var(--pink-color);
                                transition: var(--transition);
                                opacity: 0;
                                border-radius: 0 10px 10px 0;
                            }
                            &:hover, &:focus, &.active {
                                color: var(--pink-color);
                                padding-left: 10px;

                                &:before {
                                    width: 3px;
                                    opacity: 1;
                                }
                            }
                        }
                        .dropdown-menu {
                            left: unset;
                            right: -100%;

                            li {
                                a {
                                    color: var(--white-color);

                                    &:hover, &:focus, &.active {
                                        color: var(--pink-color);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .dropdown-toggle::after {
        display: none;
    }
    i {
        position: relative;
        top: 3px;
        display: inline-block;
        font-size: 18px;
    }
    .tooltip-span {
        display: inline-block;
        color: var(--white-color);
        background-color: var(--pink-color);
        font-size: 12px;
        position: absolute;
        top: -10px;
        right: 10px;
        padding: 3px 10px;
        border-radius: 4px;
        transition: var(--transition);
        visibility: visible;

        &:before {
            position: absolute;
            content: '';
            bottom: -3px;
            left: 0;
            border-right: 20px solid transparent;
            border-top: 7px solid var(--pink-color);
        }
        &.two {
            background-color: var(--blue-color);

            &:before {
                border-top: 7px solid var(--blue-color);
            }
        }
    }
    &.menu-shrink {
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: var(--white-color);
        box-shadow: 0px 0px 20px 0px #ded8ff;

        .tooltip-span {
            opacity: 0;
            visibility: hidden;
        }
    }
}
.side-nav {
    a {
        display: inline-block;
    }
    .login-left {
        color: var(--blue-color);
        margin-right: 30px;

        i {
            display: inline-block;
            color: var(--blue-color);
            font-size: 18px;
            margin-right: 3px;
            position: relative;
            top: 1px;
        }
        &:hover {
            color: var(--pink-color);
        }
    }
    .job-right {
        background-color: var(--blue-color);
        color: var(--white-color);
        height: 50px;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 20px;
        padding-right: 65px;
        border-radius: 5px;
        line-height: 50px;
        position: relative;

        i {
            display: inline-block;
            height: 50px;
            line-height: 50px;
            padding-left: 12px;
            padding-right: 12px;
            font-size: 20px;
            color: var(--white-color);
            background-color: var(--pink-color);
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 0 5px 5px 0;
        }
        &:hover {
            background-color: var(--pink-color);
        }
    }
}
.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}
.white-navbar {
    .main-nav {
        nav {
            .navbar-nav {
                .nav-item {
                    &:hover {
                        a {
                            color: var(--pink-color);
                        }
                    }
                    a {
                        color: var(--white-color);
                        text-transform: capitalize;
    
                        &:hover, &:focus, &.active {
                            color: var(--pink-color);
                        }
                    }
                    .dropdown-menu {
                        li {
                            a {
                                color: var(--white-color);
            
                                &:hover, &:focus, &.active {
                                    color: var(--pink-color);
                                }
                            }
                            &:hover {
                                a {
                                    color: var(--pink-color);
                                }
                            }
                            a {                                
                                &:hover, &:focus, &.active {
                                    color: var(--pink-color);
                                }
                            }
                            .dropdown-menu {
                                li {
                                    a {
                                        color: var(--white-color);
    
                                        &:hover, &:focus, &.active {
                                            color: var(--pink-color);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        &.menu-shrink {
            box-shadow: unset;
            background-color: var(--blue-color);
        }
    }
    .side-nav {
        .login-left {
            color: var(--white-color);
            margin-right: 30px;
    
            i {
                color: var(--white-color);
            }
            &:hover {
                color: var(--pink-color);
            }
        }
        .job-right {
            background-color: var(--pink-color);
    
            i {
                background-color: #c02932;
            }
            &:hover {
                background-color: var(--green-color);
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {}

/* Min width 576px to Max width 776px */
@media only screen and (min-width : 576px) and (max-width : 776px) {}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .main-nav {
        .container-fluid {
            padding-left: 15px;
            padding-right: 15px;
        }
        nav .navbar-nav .nav-item a {
            font-size: 15px;
            margin-left: 8px;
            margin-right: 8px;
        }
    }
    .navbar-light {
        .navbar-brand, .navbar-light .navbar-brand:hover {
            max-width: 115px;
        }
    }
    .side-nav {
        .job-right i {
            display: none;
        }
        .job-right {
            height: 45px;
            padding-left: 15px;
            padding-right: 15px;
            line-height: 45px;
        }
        .login-left {
            margin-right: 6px;
        }
    }

}

/* Min width 1199px to Max width 1300px */
@media only screen and (min-width : 1199px) and (max-width : 1300px) {

    .main-nav {
        .container-fluid {
            padding-left: 15px;
            padding-right: 15px;
        }
        nav .navbar-nav .nav-item a {
            font-size: 15px;
            margin-left: 8px;
            margin-right: 8px;
        }
    }
    .navbar-light {
        .navbar-brand, .navbar-light .navbar-brand:hover {
            max-width: 115px;
        }
    }
    .side-nav {
        .login-left {
            margin-right: 10px;
        }
        .job-right i {
            display: none;
        }
        .job-right {
            height: 45px;
            padding-left: 15px;
            padding-right: 15px;
            line-height: 45px;
        }
    }

}

/* Min width 1800px */
@media only screen and (min-width: 1800px) {

    .main-nav {
        .container-fluid {
            padding-left: 120px;
            padding-right: 120px;
        }
    }

}

/* Max width 991px */
@media only screen and (max-width: 991px) {

    .main-nav {
        padding: {
            top: 15px;
            bottom: 15px;
        };
        .navbar-nav {
            margin-top: 10px;
            max-height: 50vh;
            background-color: var(--white-color);
            padding: 10px;
            overflow: {
                y: scroll;
                x: hidden;
            };
            .nav-item {
                padding: {
                    top: 8px;
                    bottom: 8px;
                };
                .dropdown-menu {
                    top: 0;
                    left: 0 !important;
                    width: auto;
                    opacity: 1;
                    right: 0 !important;
                    visibility: visible;
                    position: relative;
                    transform: unset !important;
                    margin: {
                        top: 8px;
                        left: 15px;
                        right: 15px;
                    };
                    li {
                        padding: {
                            top: 0;
                            bottom: 0;
                        };
                        .dropdown-menu {
                            opacity: 1 !important;
                            visibility: visible !important;
                            background-color: #000000;
                        }
                    }
                }
            }
        }
        .tooltip-span {
            top: 4px;
        }
        .navbar {
            &.active-collapse {
                .collapse:not(.show) {
                    display: block;
                }
            }
        }
    }
    .side-nav {
        background-color: var(--white-color);
        padding: 20px;
        padding-top: 10px;

        a {
            margin-top: 10px;
        }
        .login-left {
            margin-right: 20px;
        }
    }
    .white-navbar {
        .navbar-toggler {
            border-color: var(--white-color);
        }
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
        .main-nav {
            .navbar-nav {
                background-color: var(--blue-color);
            }
        }
        .side-nav {
            background-color: var(--blue-color);
        }
    }

}