<div class="user-form-area">
    <div class="d-table">
        <div class="d-table-cell">
            <div class="container-fluid p-0">
                <div class="row m-0 align-items-center">
                    <div class="col-lg-6 p-0 col-md-12">
                        <div class="user-img" style="background-image: url(img/resgister-bg.jpg);">
                            <img src="img/resgister-bg.jpg" alt="User">
                        </div>
                    </div>
                    <div class="col-lg-6 p-0 col-md-12">
                        <div class="user-content">
                            <div class="top">
                                <h2>Login</h2>
                                <form>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password">
                                    </div>
                                    <button type="submit" class="btn">Login Here</button>
                                </form>
                            </div>
                            <div class="end">
                                <ul>
                                    <li><a href="#" target="_blank"><i class='bx bxl-facebook'></i></a></li>
                                    <li><a href="#" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                    <li><a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a></li>
                                    <li><a href="#" target="_blank"><i class='bx bxl-pinterest-alt'></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>