.user-form-area {
    height: 100vh;

    .user-img {
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        width: 100%;
        height: 800px;

        img {
            display: none;
        }
    }
    .user-content {
        padding-left: 30px;
        max-width: 600px;
        margin-left: 0;
        margin-right: auto;
        text-align: center;
        padding-right: 30px;

        .top {
            margin-bottom: 30px;

            h2 {
                font-size: 35px;
                color: var(--pink-color);
                font-weight: 600;
                font-family: var(--common-font);
                position: relative;
                padding-bottom: 10px;
                margin-bottom: 40px;

                &:before {
                    position: absolute;
                    content: '';
                    width: 50px;
                    height: 3px;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin-left: auto;
                    margin-right: auto;
                    background-color: var(--pink-color);
                }
                &:after {
                    position: absolute;
                    content: '';
                    width: 40px;
                    height: 3px;
                    left: 0;
                    right: 0;
                    bottom: -8px;
                    margin-left: auto;
                    margin-right: auto;
                    background-color: var(--pink-color);
                }
            }
            .form-group {
                margin-bottom: 15px;
                text-align: start;

                .form-control {
                    height: 50px;
                    padding-left: 20px;
                    font-size: 14px;
                    border-radius: 5px;
                    transition: var(--transition);
                    background-color: #f5f5f5;
                    border: 1px solid #f5f5f5;

                    &:focus {
                        border: 1px solid var(--pink-color);
                        box-shadow: none;
                    }
                }
            }
            .btn {
                color: var(--white-color);
                background-color: var(--pink-color);
                border-radius: 5px;
                border: 0;
                transition: var(--transition);
                padding: 13px 35px;
                width: 100%;
                display: block;
                font-weight: 500;

                &:hover {
                    background-color: var(--blue-color);
                }
            }
        }
        .end {
            ul {
                margin: 0;
                padding: 0;

                li {
                    list-style-type: none;
                    display: inline-block;
                    margin-left: 3px;
                    margin-right: 3px;

                    a {
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        text-align: center;
                        display: inline-block;
                        color: var(--white-color);
                        background-color: #3b5998;
                        font-size: 20px;

                        i {
                            line-height: 40px;
                        }
                        &:hover {
                            transform: rotateY(360deg);
                        }
                    }
                    &:nth-child(2) {
                        a {
                            background-color: #55acee;
                        }
                    }
                    &:nth-child(3) {
                        a {
                            background-color: #3f729b;
                        }
                    }
                    &:nth-child(4) {
                        a {
                            background-color: #ff0000;
                        }
                    }
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .user-form-area {
        height: 100%;
        padding-top: 50px;
        padding-bottom: 50px;

        .user-img {
            background-image: unset !important;
            height: 100%;

            img {
                display: block;
                margin-bottom: 30px;
            }
        }
        .user-content {
            padding-left: 0;
            text-align: center;
            margin-left: auto;
            padding-right: 0;

            .top {
                h2 {
                    font-size: 30px;
                }
            }
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .user-form-area {
        height: 100%;
        padding-top: 70px;
        padding-bottom: 70px;

        .user-img {
            background-image: unset !important;
            height: 100%;

            img {
                display: block;
                margin-bottom: 30px;
            }
        }
        .user-content {
            padding-left: 0;
            text-align: center;
            margin-left: auto;
            padding-right: 0;

            .top {
                h2 {
                    font-size: 30px;
                }
            }
        }
    }

}

/* Min width 576px to Max width 776px */
@media only screen and (min-width : 576px) and (max-width : 776px) {}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1199px to Max width 1300px */
@media only screen and (min-width : 1199px) and (max-width : 1300px) {}

/* Min width 1800px */
@media only screen and (min-width: 1800px) {}

/* Max width 991px */
@media only screen and (max-width: 991px) {}