.page-title-area {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 500px;
    z-index: 1;

    &:before {
        background-color: #000000;
        position: absolute;
        opacity: .70;
        height: 100%;
        z-index: -1;
        content: '';
        width: 100%;
        left: 0;
        top: 0;
    }
    .title-item {
        position: relative;
        text-align: center;
        margin-top: 140px;
        z-index: 1;

        h2 {
            font-size: 40px;
            margin-bottom: 12px;
            color: var(--white-color);
        }
        ul {
            margin: 0;
            padding: 0;

            li {
                list-style-type: none;
                display: inline-block;
                color: var(--white-color);

                img {
                    display: inline-block;
                    position: relative;
                    margin-right: 3px;
                    top: -1px;
                }
                a {
                    display: inline-block;
                    color: var(--white-color);
                    
                    &:hover {
                        color: var(--pink-color);
                    }
                }
                span {
                    margin-left: 3px;
                    margin-right: 3px;
                    display: inline-block;
                    color: var(--white-color);
                }
            }
        }
    }
    &::after {
        top: 0;
        left: 0;
        right: 0;
        content: '';
        z-index: -1;
        height: 115px;
        position: absolute;
        background-color: var(--white-color);
    }
}
.page-title-area.two {
    height: 430px;
    
    .d-table-cell {
        vertical-align: bottom;
    }
    .left {
        margin-bottom: 30px;

        img {
            margin-bottom: 15px;
        }
        h2 {
            margin-bottom: 15px;
            color: var(--white-color);
            font-size: 35px;
        }
        ul {
            margin: 0;
            padding: 0;

            li {
                list-style-type: none;
                display: inline-block;
                color: #d9d9d9;
                margin-right: 20px;

                &:last-child {
                    margin-right: 0;
                    color: #00d2ff;

                    i {
                        color: #d9d9d9;
                    }
                }
                i {
                    display: inline-block;
                    font-size: 20px;
                    position: relative;
                    top: 3px;
                    margin-right: 3px;
                }
            }
        }
        &.two {
            position: relative;
            padding-left: 255px;
    
            img {
                position: absolute;
                bottom: -75px;
                left: 0;
                border-radius: 50%;
                border: 5px solid #fff;
                box-shadow: 0px 0px 20px 0px #dddddd87;
            }
            ul {
                li {
                    a {
                        display: inline-block;
                        color: var(--pink-color);
    
                        &:hover {
                            color: #d9d9d9;
                        }
                    }
                }
            }        
        }
    }
    .right {
        text-align: center;
        margin-bottom: 30px;

        .cmn-btn {
            padding-left: 35px;
            padding-right: 85px;
            margin-bottom: 15px;
        }
        ul {
            margin: 0;
            padding: 0;

            li {
                list-style-type: none;
                display: inline-block;
                padding-right: 10px;
                border-right: 1px solid var(--white-color);
                margin-right: 10px;

                &:last-child {
                    border-right: 0;
                    margin-right: 0;
                    padding-right: 0;
                }
                a {
                    display: block;
                    color: var(--white-color);

                    i {
                        display: inline-block;
                        font-size: 17px;
                        position: relative;
                        top: 2px;
                        margin-right: 3px;
                    }
                    &:hover {
                        color: var(--pink-color);
                    }
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .page-title-area {
        height: 350px;

        .title-item {
            margin-top: 100px;

            h2 {
                font-size: 35px;
            }
        }
        &::after {
            height: 95px;
        }
    }
    .page-title-area.two {
        text-align: center;
        height: 520px;

        .d-table-cell {
            vertical-align: middle;
        }
        .left {
            margin-bottom: 10px;
            margin-top: 120px;

            img {
                margin-bottom: 5px;
            }
            h2 {
                margin-bottom: 5px;
                font-size: 30px;
            }
            ul {
                li {
                    margin-bottom: 5px;
                }
            }
            &.two {
                padding-left: 0;
    
                img {
                    position: relative;
                    bottom: 0;
                }        
            }
        }
    }
    .page-title-area.three {
        height: 545px;

        .left {
            margin-top: 130px;
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .page-title-area {
        height: 350px;

        .title-item {
            margin-top: 95px;

            h2 {
                font-size: 35px;
            }
        }
        &::after {
            height: 95px;
        }
    }
    .page-title-area.two {
        text-align: center;
        height: 520px;

        .d-table-cell {
            vertical-align: middle;
        }
        .left {
            margin-bottom: 10px;
            margin-top: 90px;

            ul {
                margin-bottom: 25px;
            }
            &.two {
                padding-left: 0;
    
                img {
                    position: relative;
                    bottom: 0;
                }        
            }
        }
    }
    .page-title-area.three {
        height: 545px;

        .left {
            margin-top: 95px;
        }
    }

}

/* Min width 576px to Max width 776px */
@media only screen and (min-width : 576px) and (max-width : 776px) {}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .page-title-area {
        height: 450px;
        
        .title-item {
            margin-top: 135px;
        }
    }

}

/* Min width 1199px to Max width 1300px */
@media only screen and (min-width : 1199px) and (max-width : 1300px) {}

/* Min width 1800px */
@media only screen and (min-width: 1800px) {}

/* Max width 991px */
@media only screen and (max-width: 991px) {}