.coming-soon-area {
    height: 100vh;
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;

    .soon-item {
        h1 {
            font-weight: 900;
            font-size: 100px;
            margin-bottom: 15px;
            color: var(--pink-color);
        }
        span {
            display: inline-block;
            font-weight: 500;
            font-size: 18px;
            margin-bottom: 30px;
            color: var(--blue-color);
            position: relative;

            &:before {
                position: absolute;
                content: '';
                width: 35px;
                height: 2px;
                left: -45px;
                top: 14px;
                background-color: var(--blue-color);
            }
            &:after {
                position: absolute;
                content: '';
                width: 35px;
                height: 2px;
                right: -45px;
                top: 14px;
                background-color: var(--blue-color);
            }
        }
        .coming-inner {
            padding-top: 20px;
            padding-bottom: 30px;
            margin-bottom: 30px;
            border-radius: 5px;
            background-color: var(--blue-color);

            h3 {
                font-weight: 700;
                font-size: 40px;
                margin-bottom: 0;
                color: var(--white-color);
            }
            p {
                margin-bottom: 0;
                color: var(--white-color);
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .coming-soon-area {
        .soon-item {
            h1 {
                font-size: 40px;
            }
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .coming-soon-area {
        .soon-item {
            h1 {
                font-size: 65px;
            }
        }
    }

}

/* Min width 576px to Max width 776px */
@media only screen and (min-width : 576px) and (max-width : 776px) {}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1199px to Max width 1300px */
@media only screen and (min-width : 1199px) and (max-width : 1300px) {}

/* Min width 1800px */
@media only screen and (min-width: 1800px) {}

/* Max width 991px */
@media only screen and (max-width: 991px) {}