@use "../jobs/jobs.component.scss";

.company-item {
    margin-bottom: 30px;
    border: 1px dashed #636363;
    padding: 25px 20px 25px;
    transition: var(--transition);
    position: relative;

    &:hover {
        transform: translate(0, -10px);

        .top {
            a {
                img {
                    transform: rotateY(360deg);
                }
            }
        }
        .bottom {
            a {
                right: 10px;
                color: var(--pink-color);
            }
        }
    }
    .top {
        margin-bottom: 18px;

        a {
            display: block;

            img {
                margin-bottom: 25px;
                transition: var(--transition);
                height: 65px;
            }
        }
        h3 {
            font-size: 20px;
            margin-bottom: 8px;
            display: inline-block;

            a {
                color: var(--blue-color);
                display: inline-block;

                &:hover {
                    color: var(--pink-color);
                }
            }
        }
        span {
            display: inline-block;
            color: var(--pink-color);
            background-color: #ffe4e6;
            border-radius: 5px;
            padding: 4px 10px;
            font-size: 12px;
            margin-left: 3px;
            position: relative;
            top: -1px;
        }
        p {
            color: #615798;
            margin-bottom: 0;
            font-size: 13px;

            i {
                display: inline-block;
                font-size: 14px;
                margin-right: 3px;
            }
        }
    }
    .bottom {
        position: relative;

        ul {
            margin: 0;
            padding: 0;
            margin-bottom: 30px;

            li {
                list-style-type: none;
                display: inline-block;
                color: #615798;
                font-size: 12px;
                background-color: #ececec;
                border-radius: 5px;
                padding: 6px 12px;
                margin-bottom: 10px;
                margin-right: 15px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        span {
            display: block;
            color: #857cb5;
            font-size: 12px;
            margin-bottom: 5px;
        }
        h4 {
            margin-bottom: 0;
            font-size: 20px;
            color: var(--pink-color);
        }
        a {
            display: inline-block;
            color: #857cb5;
            font-size: 30px;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }
}
.feature-top-right {
    position: absolute;
    top: -1px;
    right: -1px;

    span {
        display: inline-block;
        color: var(--white-color);
        background-color: var(--pink-color);
        padding: 4px 12px;
        font-size: 12px;
    }
}
.company-area.two {
    .section-title {
        text-align: center;
    }
}
.company-item.two {
    margin-bottom: 0;

    &:hover {
        transform: unset;

        .bottom {
            a {
                color: var(--green-color);
            }
        }
    }
    .feature-top-right {
        span {
            background-color: var(--green-color);
        }
    }
    .bottom {
        h4 {
            color: var(--green-color);
        }
    }
    .top {
        a {
            img {
                width: 55px;
            }
        }
    }
}
::ng-deep {
    .company-area.two {
        .owl-prev {
            position: absolute;
            top: 40%;
            left: 35px;
            color: var(--blue-color) !important;
            font-size: 35px !important;
            z-index: 1;
            transition: var(--transition);
            opacity: 0;
            padding: 0 !important;
            background-color: transparent !important;
    
            &:hover {
                color: var(--green-color) !important;
                background-color: transparent !important;
    
                &:after {
                    background-color: var(--blue-color);
                }
            }
            &:after {
                position: absolute;
                top: 10px;
                left: -12px;
                content: '';
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background-color: var(--green-color);
                z-index: -1;
                transition: var(--transition);
            }
        }
        .owl-next {
            position: absolute;
            top: 40%;
            right: 35px;
            color: var(--blue-color) !important;
            font-size: 35px !important;
            z-index: 1;
            transition: var(--transition);
            opacity: 0;
            padding: 0 !important;
            background-color: transparent !important;
    
            &:hover {
                color: var(--green-color) !important;
                background-color: transparent !important;
    
                &:after {
                    background-color: var(--blue-color);
                }
            }
            &:after {
                position: absolute;
                top: 10px;
                right: -12px;
                content: '';
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background-color: var(--green-color);
                z-index: -1;
                transition: var(--transition);
            }
        }
        .company-slider {
            &:hover {
                .owl-prev {
                    opacity: 1;
                    left: 45px;
                }
                .owl-next {
                    opacity: 1;
                    right: 45px;
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .company-area.two {
        .section-title {
            margin-bottom: 30px;
        }
    }
    ::ng-deep {
        .company-area.two {
            .owl-prev {
                display: none !important;
            }
            .owl-next {
                display: none !important;
            }
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .company-area.two {
        .section-title {
            margin-bottom: 30px;
        }
    }
    ::ng-deep {
        .company-area.two {
            .owl-prev {
                display: none !important;
            }
            .owl-next {
                display: none !important;
            }
        }
    }

}

/* Min width 576px to Max width 776px */
@media only screen and (min-width : 576px) and (max-width : 776px) {}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .company-item {
        padding: 25px 10px 25px;

        .top p {
            font-size: 11px;
        }
        .top span {
            padding: 4px 5px;
            font-size: 12px;
        }
        .top h3 {
            font-size: 17px;
        }
    }

}

/* Min width 1199px to Max width 1300px */
@media only screen and (min-width : 1199px) and (max-width : 1300px) {}

/* Min width 1800px */
@media only screen and (min-width: 1800px) {}

/* Max width 991px */
@media only screen and (max-width: 991px) {}