.widget-area {
    .widget-item {
        border-radius: 5px;
        border: 1px dashed var(--pink-color);
        padding: 25px 30px 30px;
        margin-bottom: 30px;

        &:last-child {
            margin-bottom: 0;
        }
        h3 {
            color: var(--blue-color);
            font-size: 20px;
            margin-bottom: 30px;
            position: relative;
            border-bottom: 1px solid #e1e1e1;
            padding-bottom: 15px;

            &:before {
                position: absolute;
                content: '';
                width: 50px;
                height: 3px;
                bottom: -2px;
                left: 0;
                background-color: var(--pink-color);
                border-radius: 0 50% 50% 0;
            }
        }
    }
    .job {
        form {
            position: relative;

            label {
                margin-bottom: 0;
                position: absolute;
                top: 13px;
                left: 15px;
            }
            .form-control {
                height: 45px;
                border-radius: 5px;
                border: 1px solid #e1e1e1;
                padding-left: 38px;
                font-size: 14px;
                transition: var(--transition);
                margin-bottom: 15px;

                &:focus {
                    box-shadow: none;
                    border: 1px solid var(--pink-color);
                }
            }
            .btn {
                width: 100%;
                display: block;
                border-radius: 5px;
                height: 45px;
                color: var(--white-color);
                background-color: var(--pink-color);
                transition: var(--transition);

                &:hover {
                    background-color: var(--blue-color);
                }
            }
        }
    }
    .information {
        ul {
            margin: 0;
            padding: 0;

            li {
                list-style-type: none;
                display: block;
                position: relative;
                padding-left: 50px;
                border-bottom: 1px solid #e1e1e1;
                padding-bottom: 20px;
                margin-bottom: 20px;

                &:last-child {
                    padding-bottom: 0;
                    margin-bottom: 0;
                    border-bottom: 0;
                }
                img {
                    position: absolute;
                    top: 3px;
                    left: 0;
                }
                h4 {
                    font-size: 16px;
                    color: var(--blue-color);
                    margin-bottom: 5px;
                }
                span {
                    display: block;
                    color: #7d789b;
                    font-size: 14px;
                }
            }
        }
    }
    .download {
        padding: 30px 30px 30px;

        a {
            display: block;
            color: var(--white-color);
            background-color: var(--pink-color);
            width: 100%;
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            border-radius: 5px;
            font-weight: 500;
            margin-bottom: 10px;

            &:hover {
                background-color: var(--blue-color);
            }
            &.right {
                background-color: var(--blue-color);
                margin-bottom: 0;

                &:hover {
                    background-color: var(--pink-color);
                }
            }
        }
    }
    .owner {
        .top {
            position: relative;
            padding: 30px 25px 30px;
            background-color: #f8e8e9;
            padding-left: 105px;
            border: 1px dashed var(--pink-color);
            border-radius: 5px 5px 0 0;

            img {
                position: absolute;
                top: 25px;
                left: 30px;
            }
            h3 {
                color: var(--blue-color);
                font-size: 20px;
                margin-bottom: 8px;
            }
            i {
                color: var(--gray-color);
                display: inline-block;
                margin-right: 5px;
                font-size: 18px;
                position: relative;
                top: 1px;
            }
            span {
                display: inline-block;
            }
        }
        .widget-item {
            border-radius: 0 0 5px 5px;
            border-top: 0;
            
            a {
                display: block;
                color: var(--gray-color);

                &:hover {
                    color: var(--pink-color);
                }
            }
        }
    }
    .cat {
        ul {
            margin: 0;
            padding: 0;

            li {
                list-style-type: none;
                position: relative;
                display: block;
                margin-bottom: 15px;

                &:before {
                    position: absolute;
                    content: '';
                    width: 165px;
                    height: 1px;
                    bottom: 11px;
                    right: 35px;
                    background-color: #8d8d8d3b;
                }
                &:last-child {
                    margin-bottom: 0;
                }
                a {
                    display: block;
                    color: var(--gray-color);

                    &:hover {
                        color: var(--pink-color);
                    }
                }
                span {
                    display: block;
                    color: var(--pink-color); 
                    font-weight: 500;
                    position: absolute;
                    top: 0;
                    right: 0;
                }
            }
        }
    }
    .recent {
        .recent-inner {
            margin-bottom: 30px;

            &:last-child {
                margin-bottom: 0;
            }
            ul {
                margin: 0;
                padding: 0;
                display: flex;
                flex-wrap: wrap;
    
                li {
                    list-style-type: none;
                    display: block;
                    flex: 0 0 30%;
                    max-width: 30%;
    
                    &:last-child {
                        flex: 0 0 60%;
                        max-width: 60%;
                        margin-left: 15px;
                    }
                    img {
                        max-width: 75px;
                    }
                    span {
                        display: block;
                        color: var(--pink-color);
                        font-size: 13px;
                        margin-bottom: 4px;
                    }
                    a {
                        display: block;
                        color: var(--blue-color);
                        margin-bottom: 4px;
                        font-size: 15px;
                        font-weight: 500;
    
                        &:hover {
                            color: var(--pink-color);
                        }
                    }
                    p {
                        margin-bottom: 0;
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .tags {
        h3 {
            margin-bottom: 25px;
        }
        ul {
            margin: 0;
            padding: 0;

            li {
                list-style-type: none;
                display: inline-block;
                margin-right: 7px;
                margin-top: 5px;

                a {
                    display: block;
                    font-weight: 500;
                    color: var(--gray-color);

                    &:hover {
                        color: var(--pink-color);
                    }
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .widget-area {
        .widget-item {
            padding: 25px 10px 30px;
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {}

/* Min width 576px to Max width 776px */
@media only screen and (min-width : 576px) and (max-width : 776px) {}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1199px to Max width 1300px */
@media only screen and (min-width : 1199px) and (max-width : 1300px) {}

/* Min width 1800px */
@media only screen and (min-width: 1800px) {}

/* Max width 991px */
@media only screen and (max-width: 991px) {}