.contact-info-area {
    .info-item {
        margin-bottom: 30px;
        text-align: center;
        border: 1px dashed var(--pink-color);
        border-radius: 5px;
        padding: 30px 25px 30px;
        transition: var(--transition);

        &:hover {
            transform: translate(0, -10px);

            i {
                transform: rotate(360deg);
            }
        }
        i {
            font-size: 65px;
            color: var(--pink-color);
            margin-bottom: 10px;
            transition: var(--transition);
        }
        h3 {
            font-size: 20px;
            color: var(--blue-color);
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            margin: 0;
            padding: 0;

            li {
                list-style-type: none;
                display: block;
                margin-bottom: 8px;

                &:last-child {
                    margin-bottom: 0;
                }
                span {
                    color: var(--pink-color);
                    margin-right: 3px;
                    display: inline-block;
                }
                a {
                    color: var(--gray-color);
                    display: inline-block;

                    &:hover {
                        color: var(--pink-color);
                    }
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {}

/* Min width 576px to Max width 776px */
@media only screen and (min-width : 576px) and (max-width : 776px) {}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1199px to Max width 1300px */
@media only screen and (min-width : 1199px) and (max-width : 1300px) {}

/* Min width 1800px */
@media only screen and (min-width: 1800px) {}

/* Max width 991px */
@media only screen and (max-width: 991px) {}