<div class="banner-area three">
    <div class="banner-shape-three"><img src="img/home-three/banner-main.png" alt="Shape"></div>
    <div class="container-fluid">
        <div class="banner-content two three">
            <div class="d-table">
                <div class="d-table-cell">
                    <p>Helping you to find any type of job</p>
                    <h1>We’ll Help You To Find Your <span>Desire Job</span></h1>
                    <div class="banner-form-area">
                        <form>
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <label><i class='bx bx-search'></i></label>
                                        <input type="text" class="form-control" placeholder="Search Your Job">
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <select>
                                            <option>All Categories</option>
                                            <option>Another option</option>
                                            <option>A option</option>
                                            <option>Potato</option>
                                        </select>	
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group two">
                                        <label><i class='bx bx-location-plus'></i></label>
                                        <input type="text" class="form-control" placeholder="Location">
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn">Search Job <i class='bx bx-search'></i></button>
                        </form>
                    </div>
                    <div class="banner-key">
                        <ul>
                            <li><span>Trending Keywords:</span></li>
                            <li><a routerLink="/jobs">Account Manager,</a></li>
                            <li><a routerLink="/jobs">Administrative,</a></li>
                            <li><a routerLink="/jobs">Android,</a></li>
                            <li><a routerLink="/jobs">Angular,</a></li>
                            <li><a routerLink="/jobs">appASP.NET</a></li>
                        </ul>
                    </div>
                    <div class="register-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-4 col-lg-4">
                                    <div class="register-item">
                                        <h3><span>6789990</span></h3>
                                        <p>Registered Users</p>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-lg-4">
                                    <div class="register-item">
                                        <h3><span>8098234</span></h3>
                                        <p>Global Employers</p>
                                    </div>
                                </div>
                                <div class="col-sm-4 col-lg-4">
                                    <div class="register-item">
                                        <h3><span>3678890</span></h3>
                                        <p>Available Jobs</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner-bottom-btn">
        <a routerLink="/jobs"><i class='bx bx-mouse-alt'></i></a>
    </div>
</div>