.post-job-area {
    .post-item {
        text-align: center;
        background-color: #f5f5f5;
        padding: 40px 50px 50px;
        border-radius: 5px;

        .form-group {
            margin-bottom: 30px;
            text-align: start;

            label {
                margin-bottom: 10px;
                font-weight: 500;
            }
            .form-control {
                padding-left: 20px;
                height: 50px;
                border: 1px solid var(--white-color);
                font-size: 14px;
                transition: var(--transition);

                &:focus {
                    box-shadow: none;
                    border: 1px solid var(--pink-color);
                }
            }
            ::placeholder {
                color: rgb(163, 163, 163);
            }
            select {
                width: 100%;
                display: block;
                padding-left: 20px;
                height: 50px;
                border: 1px solid var(--white-color);
                font-size: 14px;
                transition: var(--transition);
                line-height: 50px;
                margin-bottom: 30px;

                .list {
                    display: block;
                    width: 100%;
                }
            }
        }
        .btn {
            color: var(--white-color);
            background-color: var(--pink-color);
            border-radius: 5px;
            text-align: center;
            display: inline-block;
            padding: 12px 100px;
            font-weight: 500;
            transition: var(--transition);

            &:hover {
                background-color: var(--blue-color);
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .post-job-area {
        .post-item {
            padding: 25px 15px 30px;

            .btn {
                padding: 12px 60px;
            }
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {}

/* Min width 576px to Max width 776px */
@media only screen and (min-width : 576px) and (max-width : 776px) {}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1199px to Max width 1300px */
@media only screen and (min-width : 1199px) and (max-width : 1300px) {}

/* Min width 1800px */
@media only screen and (min-width: 1800px) {}

/* Max width 991px */
@media only screen and (max-width: 991px) {}