@use "../../common/candidates/candidates.component.scss";

.job-filter-area {
    .form-group {
        margin-bottom: 30px;

        .form-control {
            height: 50px;
            border: 1px dashed var(--pink-color);
            padding-left: 15px;
            transition: var(--transition);
            font-size: 14px;

            &:focus {
                box-shadow: none;
                border: 1px dashed var(--blue-color);
            }
        }
        select {
            height: 50px;
            border: 1px dashed var(--pink-color);
            padding-left: 15px;
            transition: var(--transition);
            font-size: 14px;
            display: block;
            width: 100%;
            line-height: 50px;
            margin-bottom: 30px;

            .list {
                width: 100%;
                display: block;
            }
        }
    }
    .cmn-btn {
        border: 0;
        transition: var(--transition);
        width: 100%;
        display: block;
        margin-bottom: 30px;
    }
}
.job-showing-area {
    h4 {
        font-size: 20px;
        color: var(--blue-color);
        margin-bottom: 20px;
    }
    .showing {
        background-color: #f8e8e9;
        padding: 15px 15px;
        border-radius: 5px;
        margin-bottom: 50px;

        .left {
            .form-group {
                margin-bottom: 0;

                select {
                    height: 45px;
                    line-height: 45px;
                    border-radius: 5px;
                    padding-left: 15px;
                    border: 0;
                    width: 200px;
                    display: block;
                    
                    .list {
                        width: 100%;
                        display: block;
                    }
                }
            }
        }
        .right {
            ul {
                margin: 0;
                padding: 0;
                text-align: end;

                li {
                    list-style-type: none;
                    display: inline-block;
                    margin-left: 8px;

                    a {
                        display: block;
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        color: var(--blue-color);
                        background-color: var(--white-color);
                        border-radius: 5px;
                        text-align: center;
                        font-size: 30px;

                        i {
                            line-height: 40px;
                        }
                        &:hover {
                            color: var(--white-color);
                            background-color: var(--pink-color);
                        }
                    }
                }
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .job-showing-area {
        .showing {
            .left {
                .form-group {
                    select {
                        margin-bottom: 10px;
                    }
                }
            }
            .right {
                ul {
                    text-align: start;
                }
            }
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {}

/* Min width 576px to Max width 776px */
@media only screen and (min-width : 576px) and (max-width : 776px) {}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1199px to Max width 1300px */
@media only screen and (min-width : 1199px) and (max-width : 1300px) {}

/* Min width 1800px */
@media only screen and (min-width: 1800px) {}

/* Max width 991px */
@media only screen and (max-width: 991px) {}