.categories-area {
    .nav-pills {
        margin-bottom: 30px;

        button {
            font-weight: 500;
            font-size: 20px;
            color: var(--blue-color);
            padding: 15px 0;
            border-bottom: 1px solid #e4e4e4;
            position: relative;
            text-align: start;

            i {
                display: inline-block;
                margin-right: 5px;
            }
            .two {
                position: absolute;
                right: 0;
                top: 7px;
                margin-right: 0;
                font-size: 30px;
            }
            &.active {
                color: var(--green-color);
                background-color: transparent;
            }
        }
    }
    .col-lg-4 {
        padding-left: 10px;
        padding-right: 10px;
    }
    .cat-item {
        margin-bottom: 30px;
        border: 2px dashed #dffedb;
        position: relative;
        border-radius: 5px;
        padding: 20px 10px 20px 60px;
        box-shadow: 0px 0px 20px 0px #dddddd4a;
        z-index: 1;
        transition: var(--transition);

        &:before {
            position: absolute;
            content: '';
            width: 35px;
            height: 35px;
            bottom: 0;
            right: 0;
            border-radius: 5px;
            background-color: #dffedb;
            border-radius: 50% 50% 0 50%;
            transition: var(--transition);
            z-index: -1;
        }
        &:hover {
            transform: translate(0, -10px);

            &:before {
                width: 100%;
                height: 100%;
                border-radius: 5px;
            }
            .link {
                right: 20px;
            }
        }
        img {
            position: absolute;
            top: 25px;
            left: 15px;
        }
        h3 {
            margin-bottom: 5px;
            font-size: 16px;

            a {
                display: inline-block;
                color: var(--blue-color);
            }
        }
        span {
            display: block;
            font-size: 13px;
        }
        .link {
            display: inline-block;
            color: var(--blue-color);
            position: absolute;
            right: 15px;
            bottom: 2px;
            font-size: 30px;
            line-height: 30px;

            &:hover {
                color: var(--green-color);
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .categories-area {
        padding-top: 35px;

        .nav-pills {
            button {
                font-size: 16px;
                padding: 12px 0;

                .two {
                    top: 2px;
                }
            }
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .categories-area {
        padding-top: 55px;
    }

}

/* Min width 576px to Max width 776px */
@media only screen and (min-width : 576px) and (max-width : 776px) {}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .categories-area {
        .nav-pills a {
            font-size: 18px;
        }
        .cat-item {
            padding: 20px 10px 20px 50px;
        }
        .cat-item h3 {
            font-size: 14px;
        }
    }

}

/* Min width 1199px to Max width 1300px */
@media only screen and (min-width : 1199px) and (max-width : 1300px) {}

/* Min width 1800px */
@media only screen and (min-width: 1800px) {}

/* Max width 991px */
@media only screen and (max-width: 991px) {}