.partner-area {
    background-color: #f8e8e9;
    position: relative;

    .partner-shape {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;

        img {
            height: 100px;
            width: 100%;
            transform: rotateX(180deg) rotateY(180deg);
        }
    }
    .col-lg-5 {
        flex: 0 0 20%;
        max-width: 20%;
    }
    .partner-item {
        margin-bottom: 30px;
        text-align: center;
        position: relative;

        &:hover {
            img {
                &:nth-child(2) {
                    opacity: 0;
                    top: -30px;
                }
            }
        }
        img {
            width: 85px !important;
            margin-left: auto;
            margin-right: auto;

            &:nth-child(2) {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                opacity: 1;
                transition: var(--transition);
            }
        }
    }
    &.bg-fafafa {
        background-color: #fafafa;
    }
}
.support-area {
    text-align: center;
    padding-top: 35px;

    p {
        font-weight: 600;
        font-family: var(--heading-font);
        font-size: 20px;
        margin-bottom: 50px;
        color: var(--blue-color);

        span {
            color: var(--green-color);
            border-bottom: 1px solid var(--green-color);
        }
    }
    .support-item {
        &:hover {
            img {
                opacity: 1;
            }
        }
        img {
            opacity: .60;
            transition: var(--transition);
            margin-left: auto;
            margin-right: auto;
            max-width: 125px;
        }
    }
}
::ng-deep {
    .support-slider {
        padding-right: 120px;

        .owl-prev {
            font-size: 30px !important;
            color: var(--gray-color) !important;
            transition: var(--transition);

            &:hover {
                color: var(--green-color) !important;
                background-color: transparent !important;
            }
        }
        .owl-next {
            font-size: 30px !important;
            color: var(--gray-color) !important;
            transition: var(--transition);

            &:hover {
                color: var(--green-color) !important;
                background-color: transparent !important;
            }
        }
    }
    .partner-area {
        .owl-carousel {
            .owl-item {
                img {
                    width: unset;
                }
            }
        }
        .owl-theme {
            .owl-nav {
                margin-top: 0;
                position: absolute;
                right: 0;
                left: 0;
                bottom: -5px;
                max-width: 200px;
                margin-left: auto;
                text-align: end;
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {
    
    .support-area {
        padding-top: 50px;

        p {
            margin-bottom: 30px;
        }
    }
    ::ng-deep {
        .support-slider {
            padding-right: 0;

            .owl-prev {
                display: none !important;
            }
            .owl-next {
                display: none !important;
            }
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .support-area {
        padding-top: 70px;

        p {
            margin-bottom: 30px;
        }
    }
    ::ng-deep {
        .support-slider {
            padding-right: 0;

            .owl-prev {
                display: none !important;
            }
            .owl-next {
                display: none !important;
            }
        }
    }

}

/* Min width 576px to Max width 776px */
@media only screen and (min-width : 576px) and (max-width : 776px) {}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {}

/* Min width 1199px to Max width 1300px */
@media only screen and (min-width : 1199px) and (max-width : 1300px) {}

/* Min width 1800px */
@media only screen and (min-width: 1800px) {}

/* Max width 991px */
@media only screen and (max-width: 991px) {}